token literal names:
null
'InterviewModel'
'Title'
'Description'
'Questions'
'TrueFalse'
'ShortTextAnswer'
'SingleChoice'
'MultipleChoice'
'IntegerNumber'
'DecimalNumber'
'Date'
'Time'
'NumericScale'
'('
')'
','
':'
null
null
null
'True'
'False'
'-'
'/'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
COMMA
COLON
ID
INT
STRING
TRUE
FALSE
HYPHEN
BACKSLASH
WS

rule names:
plugin
interviewParams
questionList
questionResponse
questionType
response
fraction
date
time


atn:
[4, 1, 25, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 5, 13, 79, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 18, 0, 0, 20, 21, 5, 14, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 15, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 17, 0, 0, 26, 27, 5, 20, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 17, 0, 0, 29, 30, 5, 20, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 3, 4, 2, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 14, 0, 0, 35, 40, 3, 6, 3, 0, 36, 37, 5, 16, 0, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 15, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 14, 0, 0, 46, 47, 5, 20, 0, 0, 47, 48, 5, 14, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 16, 0, 0, 50, 51, 5, 19, 0, 0, 51, 52, 5, 15, 0, 0, 52, 53, 5, 15, 0, 0, 53, 54, 5, 17, 0, 0, 54, 55, 3, 10, 5, 0, 55, 7, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 66, 5, 22, 0, 0, 59, 66, 3, 12, 6, 0, 60, 66, 5, 19, 0, 0, 61, 66, 3, 14, 7, 0, 62, 66, 3, 16, 8, 0, 63, 66, 5, 21, 0, 0, 64, 66, 5, 20, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 19, 0, 0, 68, 69, 5, 24, 0, 0, 69, 70, 5, 19, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 19, 0, 0, 72, 73, 5, 23, 0, 0, 73, 74, 5, 19, 0, 0, 74, 75, 5, 23, 0, 0, 75, 76, 5, 19, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 19, 0, 0, 78, 79, 5, 23, 0, 0, 79, 80, 5, 19, 0, 0, 80, 17, 1, 0, 0, 0, 2, 40, 65]