token literal names:
null
'InterviewModel'
'Title'
'Description'
'Questions'
'TrueFalse'
'ShortTextAnswer'
'SingleChoice'
'MultipleChoice'
'NumericScale'
'IntegerNumber'
'DecimalNumber'
'Date'
'Time'
'('
')'
','
':'
null
null
null
'True'
'False'
'-'
'/'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
COMMA
COLON
ID
INT
STRING
TRUE
FALSE
HYPHEN
SLASH
WS

rule names:
plugin
interviewParams
questionList
questionResponse
questionType
response
booleanResponse
fraction
date
time


atn:
[4, 1, 25, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 5, 13, 1, 0, 21, 22, 80, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 18, 0, 0, 22, 23, 5, 14, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 15, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 17, 0, 0, 28, 29, 5, 20, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 17, 0, 0, 31, 32, 5, 20, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 17, 0, 0, 34, 35, 3, 4, 2, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 14, 0, 0, 37, 42, 3, 6, 3, 0, 38, 39, 5, 16, 0, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 15, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 14, 0, 0, 48, 49, 5, 20, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 16, 0, 0, 52, 53, 5, 19, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 5, 15, 0, 0, 55, 56, 5, 17, 0, 0, 56, 57, 3, 10, 5, 0, 57, 7, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 67, 3, 12, 6, 0, 61, 67, 3, 14, 7, 0, 62, 67, 3, 16, 8, 0, 63, 67, 3, 18, 9, 0, 64, 67, 5, 19, 0, 0, 65, 67, 5, 20, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 19, 0, 0, 71, 72, 5, 24, 0, 0, 72, 73, 5, 19, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 19, 0, 0, 75, 76, 5, 23, 0, 0, 76, 77, 5, 19, 0, 0, 77, 78, 5, 23, 0, 0, 78, 79, 5, 19, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 19, 0, 0, 81, 82, 5, 17, 0, 0, 82, 83, 5, 19, 0, 0, 83, 19, 1, 0, 0, 0, 2, 42, 66]