token literal names:
null
'InterviewModel'
'Title'
'Description'
'Questions'
'TrueFalse'
'ShortTextAnswer'
'SingleChoice'
'MultipleChoice'
'IntegerNumber'
'DecimalNumber'
'Date'
'Time'
'NumericScale'
'('
')'
','
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
COMMA
COLON
ID
INT
STRING
WS

rule names:
plugin
interviewParams
questionList
question
questionType


atn:
[4, 1, 21, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 5, 13, 44, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 18, 0, 0, 12, 13, 5, 14, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 15, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 17, 0, 0, 18, 19, 5, 20, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 17, 0, 0, 21, 22, 5, 20, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 17, 0, 0, 24, 25, 3, 4, 2, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 14, 0, 0, 27, 32, 3, 6, 3, 0, 28, 29, 5, 16, 0, 0, 29, 31, 3, 6, 3, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 15, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 14, 0, 0, 38, 39, 5, 20, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 16, 0, 0, 42, 43, 5, 19, 0, 0, 43, 44, 5, 15, 0, 0, 44, 45, 5, 15, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 9, 1, 0, 0, 0, 1, 32]