token literal names:
null
'JobRequirementSpec'
'Title'
'Description'
'Requirements'
'Degree area'
'Degree level'
'Tools'
'Years of experience'
'('
')'
','
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
COMMA
COLON
ID
INT
STRING
WS

rule names:
plugin
jobReqParams
reqList
degreeArea
degreeLevel
tools
yearsOfExperience


atn:
[4, 1, 16, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 72, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 13, 0, 0, 16, 17, 5, 9, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 10, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 12, 0, 0, 22, 23, 5, 15, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 12, 0, 0, 26, 27, 5, 15, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 3, 4, 2, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 11, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 11, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 11, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 10, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 12, 0, 0, 44, 49, 5, 15, 0, 0, 45, 46, 5, 11, 0, 0, 46, 48, 5, 15, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 12, 0, 0, 54, 59, 5, 15, 0, 0, 55, 56, 5, 11, 0, 0, 56, 58, 5, 15, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 12, 0, 0, 64, 69, 5, 15, 0, 0, 65, 66, 5, 11, 0, 0, 66, 68, 5, 15, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 12, 0, 0, 74, 75, 5, 14, 0, 0, 75, 13, 1, 0, 0, 0, 3, 49, 59, 69]