token literal names:
null
'JobRequirementSpec'
'Title'
':'
'Description'
'Requirements'
'('
')'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LPAREN
RPAREN
COMMA
COLON
ID
INT
STRING
WS

rule names:
plugin
jobReqParams
reqList
reqItem


atn:
[4, 1, 13, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 34, 0, 8, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 10, 0, 0, 10, 11, 5, 6, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 7, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 12, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 12, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 4, 2, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 5, 9, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 12, 0, 0, 36, 7, 1, 0, 0, 0, 1, 30]